<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mapbox-gl/0.53.1/mapbox-gl.css">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/css" src="prueba.css">
    </script>
    <title>Calendario</title>
    <script>
        function activeModal(accion) {
            var modal = document.getElementById(accion);
            if (!modal.classList.contains("is-active")) {
                modal.classList.add("is-active");
            } else {
                modal.classList.remove("is-active");
            }
        }
    </script>
</head>

<style>
    .calendar {
        border: 0.1rem solid #dbdbdb;
        border-radius: 2px;
        display: block;
        min-width: 24rem;
        text-align: center;
    }

        .calendar .calendar-nav {
            -webkit-align-items: center;
            align-items: center;
            background-color: #ebbd30;
            color: white;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            display: flex;
            display: -ms-flexbox;
            display: -webkit-flex;
            -ms-flex-align: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            font-size: 1.3rem;
            padding: 0.3rem;
        }

            .calendar .calendar-nav .calendar-nav-left, .calendar .calendar-nav .calendar-nav-right {
                -ms-flex-preferred-size: auto;
                flex-basis: auto;
                -webkit-box-flex: 0;
                -ms-flex-positive: 0;
                flex-grow: 0;
                -ms-flex-negative: 0;
                flex-shrink: 0;
            }

                .calendar .calendar-nav .calendar-nav-left .button, .calendar .calendar-nav .calendar-nav-right .button {
                    text-decoration: none;
                    color: white;
                }

                    .calendar .calendar-nav .calendar-nav-left .button:hover, .calendar .calendar-nav .calendar-nav-right .button:hover {
                        background: transparent;
                        color: #dbdbdb;
                    }

            .calendar .calendar-nav .calendar-nav-left {
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                justify-content: flex-start;
            }

            .calendar .calendar-nav .calendar-nav-right {
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: end;
                -ms-flex-pack: end;
                justify-content: flex-end;
            }

        .calendar .calendar-header, .calendar .calendar-body {
            display: flex;
            display: -ms-flexbox;
            display: -webkit-flex;
            -ms-flex-pack: center;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-justify-content: center;
            justify-content: center;
            padding: 0.2rem 0;
        }

            .calendar .calendar-header .calendar-date, .calendar .calendar-body .calendar-date {
                -webkit-flex: 0 0 14.28%;
                -ms-flex: 0 0 14.28%;
                flex: 0 0 14.28%;
                max-width: 14.28%;
            }

        .calendar .calendar-header {
            background: #FFD688;
            color: white;
            font-size: .7rem;
        }

        .calendar .calendar-body {
            color: #7a7a7a;
        }

        .calendar .calendar-date {
            border: 0;
            padding: 0.4rem;
        }

            .calendar .calendar-date .date-item {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background: transparent;
                border: 0.1rem solid transparent;
                border-radius: 100%;
                color: #4a4a4a;
                cursor: pointer;
                height: 2.8rem;
                line-height: 2rem;
                outline: none;
                padding: 0.3rem;
                position: relative;
                text-align: center;
                text-decoration: none;
                transition: all 0.2s ease;
                vertical-align: middle;
                white-space: nowrap;
                width: 2.8rem;
            }

                .calendar .calendar-date .date-item.is-today {
                    border-color: #D15C00;
                    color: #D15C00;
                }

                .calendar .calendar-date .date-item:focus {
                    background: #dbdbdb;
                    border-color: #dbdbdb;
                    color: white;
                    text-decoration: none;
                }

                .calendar .calendar-date .date-item:hover {
                    background: #dbdbdb;
                    border-color: #dbdbdb;
                    color: #7a7a7a;
                    text-decoration: none;
                }

                .calendar .calendar-date .date-item.is-active {
                    border-color: #efbd30;
                    background-color: #ebbd30;
                    color: #fff;
                }

            .calendar .calendar-date.is-disabled .date-item, .calendar .calendar-date.is-disabled .calendar-event {
                cursor: default;
                opacity: 0.25;
                pointer-events: none;
            }

        .calendar .calendar-range {
            position: relative;
        }

            .calendar .calendar-range::before {
                content: "";
                height: 2.8rem;
                left: 0;
                position: absolute;
                right: 0;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                background: #FFD688;
            }

            .calendar .calendar-range.range-start::before {
                left: 50%;
                background: #FFD688;
            }

            .calendar .calendar-range.range-end::before {
                right: 50%;
                background: #FFD688;
            }

            .calendar .calendar-range .date-item {
                color: #DF7307;
                background: #FFD688;
            }

        .calendar.is-calendar-large .calendar-body {
            padding: 5;
        }

            .calendar.is-calendar-large .calendar-body .calendar-date {
                border-bottom: 0.1rem solid #dbdbdb;
                border-right: 0.1rem solid #dbdbdb;
                display: flex;
                display: -ms-flexbox;
                display: -webkit-flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                height: 9rem;
                width: 8rem;
                padding: 0;
            }

                .calendar.is-calendar-large .calendar-body .calendar-date:nth-child(7n) {
                    border-right: 0;
                }

                .calendar.is-calendar-large .calendar-body .calendar-date:nth-last-child(-n+7) {
                    border-bottom: 0;
                }

        .calendar.is-calendar-large .date-item {
            -webkit-align-self: flex-end;
            align-self: flex-end;
            -ms-flex-item-align: end;
            height: 2.8rem;
            margin-right: 0.5rem;
            margin-top: 0.5rem;
        }

        .calendar.is-calendar-large .calendar-range::before {
            top: 1.9rem;
            background: #FFD688;
        }

        .calendar.is-calendar-large .calendar-range.range-start::before {
            left: auto;
            width: 1.9rem;
            background: #FFD688;
        }

        .calendar.is-calendar-large .calendar-range.range-end::before {
            right: 1.9rem;
            background: #FFD688;
        }

        .calendar.is-calendar-large .calendar-events {
            -webkit-flex-grow: 1;
            flex-grow: 1;
            -ms-flex-positive: 1;
            line-height: 1;
            overflow-y: auto;
            padding: 0.3rem;

        }

        .calendar.is-calendar-large .calendar-event {
            background-color: #3273dc;
            border-radius: 2px;
            color: white;
            display: block;
            font-size: 0.8rem;
            margin: 0.2rem auto;
            overflow: hidden;
            padding: 0.3rem 0.4rem;
            text-align: left;
            text-overflow: ellipsis;
            vertical-align: baseline;
            white-space: nowrap;
        }

            .calendar.is-calendar-large .calendar-event.is-white {
                background-color: white;
                color: #0a0a0a;
            }

            .calendar.is-calendar-large .calendar-event.is-black {
                background-color: #0a0a0a;
                color: white;
            }

            .calendar.is-calendar-large .calendar-event.is-light {
                background-color: whitesmoke;
                color: #363636;
            }

            .calendar.is-calendar-large .calendar-event.is-dark {
                background-color: #363636;
                color: whitesmoke;
            }

            .calendar.is-calendar-large .calendar-event.is-primary {
                background-color: #00d1b2;
                color: #fff;
            }

            .calendar.is-calendar-large .calendar-event.is-info {
                background-color: #3273dc;
                color: #fff;
            }

            .calendar.is-calendar-large .calendar-event.is-success {
                background-color: #23d160;
                color: #fff;
            }

            .calendar.is-calendar-large .calendar-event.is-warning {
                background-color: #ebbd30;
                color: rgba(0, 0, 0, 0.7);
            }

            .calendar.is-calendar-large .calendar-event.is-danger {
                background-color: #ff3860;
                color: #fff;
            }
</style>

<body>
    <section class="hero is-warning is-fullheight" style="background-image:url(https://images.pexels.com/photos/3068581/pexels-photo-3068581.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940); height:80%; background-position: center; background-repeat: no-repeat; background-size: cover;">
        <!-- Hero head: will stick at the top -->
        <div class="hero-foot" style="background-color: rgba(223, 223, 223, 0.5);">
            <nav class="tabs is-boxed is-fullwidth is-size-5">
                <div class="container">
                    <ul>
                        <li><strong><a href="rendimiento.html">Perfil</a></strong></li>
                        <li><strong><a href="#footer">Cerrar Sesión</a></strong></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- Hero content: will be in the middle -->
        <div class="hero-body">

            <div class="column is-4" style="width:600px">
                <div class="box">
                    <div class="calendar">
                        <div class="calendar-nav">
                            <div class="calendar-nav-left">
                                <button class="button is-black">
                                    <i class="fa fa-chevron-left"></i>
                                </button>
                            </div>
                            <div>Diciembre 2019</div>
                            <div class="calendar-nav-right">
                                <button class="button is-black">
                                    <i class="fa fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                        <div class="calendar-container">
                            <div class="calendar-header">
                                <div class="calendar-date">Sun</div>
                                <div class="calendar-date">Mon</div>
                                <div class="calendar-date">Tue</div>
                                <div class="calendar-date">Wed</div>
                                <div class="calendar-date">Thu</div>
                                <div class="calendar-date">Fri</div>
                                <div class="calendar-date">Sat</div>
                            </div>
                            <div class="calendar-body">
                                <div class="calendar-date"><button class="date-item">1</button></div>
                                <div class="calendar-date">
                                    <button class="date-item">2</button>
                                    <!--
                                <div class="calendar-events">
                                    <a class="calendar-event">Default event</a>
                                </div>
                                -->
                                </div>
                                <div class="calendar-date"><button class="date-item">3</button></div>
                                <div class="calendar-date"><button class="date-item">4</button></div>
                                <div class="calendar-date"><button class="date-item">5</button></div>
                                <div class="calendar-date"><button class="date-item">6</button></div>
                                <div class="calendar-date calendar-range range-start"><button class="date-item is-active">7</button></div>
                                <div class="calendar-date calendar-range tooltip" data-tooltip="You have appointments">
                                    <button class="date-item badge">8</button>
                                </div>
                                <div class="calendar-date calendar-range"><button class="date-item">9</button></div>
                                <div class="calendar-date calendar-range"><button class="date-item">10</button></div>
                                <div class="calendar-date calendar-range" tooltip" data-tooltip="Today"><button class="date-item date-today">11</button></div>
                                <div class="calendar-date calendar-range">
                                    <button class="date-item">12</button>
                                </div>
                                <div class="calendar-date calendar-range"><button class="date-item">13</button></div>
                                <div class="calendar-date calendar-range"><button class="date-item">14</button></div>
                                <div class="calendar-date calendar-range"><button class="date-item">15</button></div>
                                <div class="calendar-date calendar-range"><button class="date-item">16</button></div>
                                <div class="calendar-date calendar-range"><button class="date-item">17</button></div>
                                <div class="calendar-date calendar-range"><button class="date-item">18</button></div>
                                <div class="calendar-date calendar-range"><button class="date-item">19</button></div>
                                <div class="calendar-date calendar-range range-end">
                                    <button class="date-item is-active">20</button>
                                </div>
                                <div class="calendar-date"><button class="date-item">21</button></div>
                                <div class="calendar-date"><button class="date-item">22</button></div>
                                <div class="calendar-date"><button class="date-item">23</button></div>
                                <div class="calendar-date"><button class="date-item">24</button></div>
                                <div class="calendar-date"><button class="date-item">25</button></div>
                                <div class="calendar-date"><button class="date-item">26</button></div>
                                <div class="calendar-date"><button class="date-item">27</button></div>
                                <div class="calendar-date"><button class="date-item">28</button></div>
                                <div class="calendar-date"><button class="date-item">29</button></div>
                                <div class="calendar-date"><button class="date-item">30</button></div>
                                <div class="calendar-date"><button class="date-item">31</button></div>
                                <div class="calendar-date disabled">
                                    <button class="date-item">1</button>
                                </div>
                                <div class="calendar-date disabled">
                                    <button class="date-item">2</button>
                                </div>
                                <div class="calendar-date disabled">
                                    <button class="date-item">3</button>
                                </div>
                                <div class="calendar-date disabled">
                                    <button class="date-item">4</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </br>

                <div class="box">
                    <button class="button is-warning" onclick="activeModal('a1')" style="width:520px">Actividad 1</button>
                    </br>
                    </br>
                    <button class="button is-warning" onclick="activeModal('a2')" style="width:520px">Actividad 2</button>
                    </br>
                    </br>
                    <button class="button is-warning" onclick="activeModal('a3')" style="width:520px">Actividad 3</button>
                    </br>
                    </br>
                    <button class="button is-warning" onclick="activeModal('a4')" style="width:520px">Actividad 4</button>
                    </br>
                    </br>
                    <button class="button is-warning" onclick="activeModal('a5')" style="width:520px">Actividad 5</button>
                    </br>
                    </br>
                    <p class="modal-card-title">Progreso del dia de hoy</p>
                    </br>

                    <progress class="progress is-warning" value="90" max="100">90%</progress>
                </div>

            </div>
            <div class="box" style="width:1020px;">
                <div class="container has-text-centered" style="width:950px;">
                    <LEER TEXTO.TXT></LEER>
                    <div class="column is-16 ">
                        <div class="calendar is-calendar-large">
                            <div class="calendar-nav ">
                                <div class="calendar-nav-left">
                                    <button class="button is-black">
                                        <i class="fa fa-chevron-left"></i>
                                    </button>
                                </div>
                                <div>December 2019</div>
                                <div class="calendar-nav-right">
                                    <button class="button is-dark">
                                        <i class="fa fa-chevron-right"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="calendar-container">
                                <div class="calendar-header">
                                    <div class="calendar-date">Sun</div>
                                    <div class="calendar-date">Mon</div>
                                    <div class="calendar-date">Tue</div>
                                    <div class="calendar-date">Wed</div>
                                    <div class="calendar-date">Thu</div>
                                    <div class="calendar-date">Fri</div>
                                    <div class="calendar-date">Sat</div>
                                </div>
                                <div class="calendar-body">
                                    <div class="calendar-date"><button class="date-item">1</button></div>
                                    <div class="calendar-date">
                                        <button class="date-item">2</button>
                                        <!--
                                    <div class="calendar-events">
                                        <a class="calendar-event">Default event</a>
                                    </div>
                                    -->
                                    </div>
                                    <div class="calendar-date"><button class="date-item">3</button></div>
                                    <div class="calendar-date"><button class="date-item">4</button></div>
                                    <div class="calendar-date"><button class="date-item">5</button></div>
                                    <div class="calendar-date"><button class="date-item">6</button></div>
                                    <div class="calendar-date calendar-range range-start"><button class="date-item is-active">7</button></div>
                                    <div class="calendar-date calendar-range tooltip" data-tooltip="You have appointments">
                                        <button class="date-item badge">8</button>
                                        <div class="calendar-events">
                                            <a class="calendar-event is-primary" style="color:black">Primary event</a>
                                            <a class="calendar-event is-warning" style="color:black">Warning event</a>
                                            <a class="calendar-event is-danger" style="color:black">Danger event</a>
                                        </div>
                                    </div>
                                    <div class="calendar-date calendar-range"><button class="date-item">9</button></div>
                                    <div class="calendar-date calendar-range"><button class="date-item">10</button></div>
                                    <div class="calendar-date calendar-range" tooltip" data-tooltip="Today"><button class="date-item date-today">11</button></div>
                                    <div class="calendar-date calendar-range">
                                        <button class="date-item">12</button>

                                    </div>
                                    <div class="calendar-date calendar-range"><button class="date-item">13</button></div>
                                    <div class="calendar-date calendar-range"><button class="date-item">14</button></div>
                                    <div class="calendar-date calendar-range"><button class="date-item">15</button></div>
                                    <div class="calendar-date calendar-range"><button class="date-item">16</button></div>
                                    <div class="calendar-date calendar-range"><button class="date-item">17</button></div>
                                    <div class="calendar-date calendar-range"><button class="date-item">18</button></div>
                                    <div class="calendar-date calendar-range"><button class="date-item">19</button></div>
                                    <div class="calendar-date calendar-range range-end">
                                        <button class="date-item is-active">20</button>
                                    </div>
                                    <div class="calendar-date"><button class="date-item">21</button></div>
                                    <div class="calendar-date"><button class="date-item">22</button></div>
                                    <div class="calendar-date"><button class="date-item">23</button></div>
                                    <div class="calendar-date"><button class="date-item">24</button></div>
                                    <div class="calendar-date"><button class="date-item">25</button></div>
                                    <div class="calendar-date"><button class="date-item">26</button></div>
                                    <div class="calendar-date"><button class="date-item">27</button></div>
                                    <div class="calendar-date"><button class="date-item">28</button></div>
                                    <div class="calendar-date"><button class="date-item">29</button></div>
                                    <div class="calendar-date"><button class="date-item">30</button></div>
                                    <div class="calendar-date"><button class="date-item">31</button></div>
                                    <div class="calendar-date disabled">
                                        <button class="date-item">1</button>
                                    </div>
                                    <div class="calendar-date disabled">
                                        <button class="date-item">2</button>
                                    </div>
                                    <div class="calendar-date disabled">
                                        <button class="date-item">3</button>
                                    </div>
                                    <div class="calendar-date disabled">
                                        <button class="date-item">4</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Hero footer: will stick at the bottom -->
    </section>

    <div class="modal" id="a1">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Modal title</p>
                <button class="delete" aria-label="close"onclick="activeModal('a1')"></button>
            </header>
            <section class="modal-card-body">
                <!-- Content ... -->
            </section>
            <footer class="modal-card-foot">
                <button class="button is-success">Save changes</button>
                <button class="button" onclick="activeModal('a1')">Cancelar</button>
            </footer>
        </div>
    </div>

    <div class="modal" id="a2">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Modal title</p>
                <button class="delete" aria-label="close" onclick="activeModal('a2')"></button>
            </header>
            <section class="modal-card-body">
                <!-- Content ... -->
            </section>
            <footer class="modal-card-foot">
                <button class="button is-success">Save changes</button>
                <button class="button"onclick="activeModal('a2')">Cancel</button>
            </footer>
        </div>
    </div>

    <div class="modal" id="a3">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title" >Modal title</p>
                <button class="delete" aria-label="close" onclick="activeModal('a3')"></button>
            </header>
            <section class="modal-card-body">
                <!-- Content ... -->
            </section>
            <footer class="modal-card-foot">
                <button class="button is-success">Save changes</button>
                <button class="button" onclick="activeModal('a3')">Cancel</button>
            </footer>
        </div>
    </div>

    <div class="modal" id="a4">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title" >Modal title</p>
                <button class="delete" aria-label="close" onclick="activeModal('a4')"></button>
            </header>
            <section class="modal-card-body">
                <!-- Content ... -->
            </section>
            <footer class="modal-card-foot">
                <button class="button is-success">Save changes</button>
                <button class="button" onclick="activeModal('a4')">Cancel</button>
            </footer>
        </div>
    </div>

    <div class="modal" id="a5">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title" >Modal title</p>
                <button class="delete" aria-label="close" onclick="activeModal('a5')"></button>
            </header>
            <section class="modal-card-body">
                <!-- Content ... -->
            </section>
            <footer class="modal-card-foot">
                <button class="button is-success">Save changes</button>
                <button class="button" onclick="activeModal('a5')">Cancel</button>
            </footer>
        </div>
    </div>

    <div class="modal" id="login">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Iniciar sesi�n</p>
                <button class="delete" aria-label="close" onclick="activeModal('login')"></button>
            </header>
            <section class="modal-card-body">
                <!-- Content ... -->
                <p>Ingresa tus credenciales</p>
                <br>
                <div class="field">
                    <p class="control has-icons-left has-icons-right">
                        <input id="email" class="input" type="email" placeholder="Email">
                        <span class="icon is-small is-left">
                            <i class="fas fa-envelope"></i>
                        </span>
                        <span class="icon is-small is-right">
                            <i class="fas fa-check"></i>
                        </span>
                    </p>
                </div>
                <div class="field">
                    <p class="control has-icons-left">
                        <input class="input" type="password" placeholder="Contrase�a">
                        <span class="icon is-small is-left">
                            <i class="fas fa-lock"></i>
                        </span>
                    </p>
                </div>
            </section>

            <footer class="modal-card-foot">
                <button class="button is-link" onclick="login()">Inicia sesi�n</button>
                <button class="button" onclick="activeModal('login')">Cancelar</button>
            </footer>
        </div>
    </div>

    <div class="modal" id="register">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Registro</p>
                <button class="delete" aria-label="close" onclick="activeModal('register')"></button>
            </header>
            <section class="modal-card-body">
                <div class="field">
                    <label class="label">Nombre</label>
                    <div class="control">
                        <input class="input" type="text" placeholder="Nombre completo">
                    </div>
                </div>

                <div class="field">
                    <label class="label">Usuario</label>
                    <div class="control has-icons-left has-icons-right">
                        <input class="input" type="text" placeholder="Nombre de usuario">
                        <span class="icon is-small is-left">
                            <i class="fas fa-user"></i>
                        </span>
                        <span class="icon is-small is-right">
                            <i class="fas fa-check"></i>
                        </span>
                    </div>
                </div>

                <div class="field">
                    <label class="label">Email</label>
                    <div class="control has-icons-left has-icons-right">
                        <input class="input" type="email" placeholder="correo electr�nico">
                        <span class="icon is-small is-left">
                            <i class="fas fa-envelope"></i>
                        </span>
                        <span class="icon is-small is-right">
                            <i class="fas fa-exclamation-triangle"></i>
                        </span>
                    </div>

                    <label class="label">Contrase�a</label>
                    <div class="control has-icons-left has-icons-right">
                        <input class="input" type="password" placeholder="Contrase�a">
                        <span class="icon is-small is-left">
                            <i class="fas fa-alert-outline"></i>
                        </span>
                        <span class="icon is-small is-right">
                            <i class="fas fa-exclamation-triangle"></i>
                        </span>
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <label class="checkbox">
                            <input type="checkbox">
                            Acepto los <a href="#">terminos y condiciones</a>
                        </label>
                    </div>
                </div>

            </section>

            <footer class="modal-card-foot">
                <button class="button is-link">Registrar</button>
                <button class="button" onclick="activeModal('register')">Cancelar</button>
            </footer>
        </div>
    </div>
</body>

</html>